

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: "jacoco"



tasks.create(name: "testCoverage", type: JacocoReport) {

    group = "Reporting"
    description = "Generate Jacoco coverage reports for the test build."

    reports {
        html.enabled = true
        xml.enabled = true
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}



repositories { jcenter() }
dependencies {
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

